{
  "name": "google-map-angular",
  "version": "1.0.0",
  "description": "Google Map Directive and Factory for AngularJS",
  "main": "src/google-map-angular.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charlie McBride",
  "license": "ISC"
}
